Classfile /Users/someshbalani/workspace/j--/SwitchStatement.class
  Last modified 25-Apr-2023; size 889 bytes
  SHA-256 checksum 3df071c20d10eb5b5628192448092088c4e7b3430c26b090a72d678e28532089
public class SwitchStatement
  minor version: 0
  major version: 49
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // SwitchStatement
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 0
Constant pool:
   #1 = Utf8               SwitchStatement
   #2 = Class              #1             // SwitchStatement
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // java/lang/Object."<init>":()V
   #9 = Utf8               Code
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               java/util/Random
  #13 = Class              #12            // java/util/Random
  #14 = Methodref          #13.#7         // java/util/Random."<init>":()V
  #15 = Utf8               nextInt
  #16 = Utf8               (I)I
  #17 = NameAndType        #15:#16        // nextInt:(I)I
  #18 = Methodref          #13.#17        // java/util/Random.nextInt:(I)I
  #19 = Utf8
  #20 = String             #19            //
  #21 = Utf8               Ace
  #22 = String             #21            // Ace
  #23 = Utf8               Jack
  #24 = String             #23            // Jack
  #25 = Utf8               Queen
  #26 = String             #25            // Queen
  #27 = Utf8               King
  #28 = String             #27            // King
  #29 = Utf8               java/lang/String
  #30 = Class              #29            // java/lang/String
  #31 = Utf8               valueOf
  #32 = Utf8               (I)Ljava/lang/String;
  #33 = NameAndType        #31:#32        // valueOf:(I)Ljava/lang/String;
  #34 = Methodref          #30.#33        // java/lang/String.valueOf:(I)Ljava/lang/String;
  #35 = Utf8               Spades
  #36 = String             #35            // Spades
  #37 = Utf8               Hearts
  #38 = String             #37            // Hearts
  #39 = Utf8               Diamonds
  #40 = String             #39            // Diamonds
  #41 = Utf8               Clubs
  #42 = String             #41            // Clubs
  #43 = Utf8               java/lang/System
  #44 = Class              #43            // java/lang/System
  #45 = Utf8               out
  #46 = Utf8               Ljava/io/PrintStream;
  #47 = NameAndType        #45:#46        // out:Ljava/io/PrintStream;
  #48 = Fieldref           #44.#47        // java/lang/System.out:Ljava/io/PrintStream;
  #49 = Utf8               java/lang/StringBuilder
  #50 = Class              #49            // java/lang/StringBuilder
  #51 = Methodref          #50.#7         // java/lang/StringBuilder."<init>":()V
  #52 = Utf8               append
  #53 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #54 = NameAndType        #52:#53        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #55 = Methodref          #50.#54        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #56 = Utf8                of
  #57 = String             #56            //  of
  #58 = Utf8               toString
  #59 = Utf8               ()Ljava/lang/String;
  #60 = NameAndType        #58:#59        // toString:()Ljava/lang/String;
  #61 = Methodref          #50.#60        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #62 = Utf8               java/io/PrintStream
  #63 = Class              #62            // java/io/PrintStream
  #64 = Utf8               println
  #65 = Utf8               (Ljava/lang/String;)V
  #66 = NameAndType        #64:#65        // println:(Ljava/lang/String;)V
  #67 = Methodref          #63.#66        // java/io/PrintStream.println:(Ljava/lang/String;)V
{
  public SwitchStatement();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=6, args_size=1
         0: new           #13                 // class java/util/Random
         3: dup
         4: invokespecial #14                 // Method java/util/Random."<init>":()V
         7: astore_1
         8: aload_1
         9: bipush        13
        11: invokevirtual #18                 // Method java/util/Random.nextInt:(I)I
        14: iconst_1
        15: iadd
        16: istore_2
        17: aload_1
        18: iconst_3
        19: invokevirtual #18                 // Method java/util/Random.nextInt:(I)I
        22: iconst_1
        23: iadd
        24: istore_3
        25: ldc           #20                 // String
        27: astore        4
        29: iload_2
        30: lookupswitch  { // 4
                       1: 72
                      11: 79
                      12: 86
                      13: 93
                 default: 100
            }
        72: ldc           #22                 // String Ace
        74: astore        4
        76: goto          106
        79: ldc           #24                 // String Jack
        81: astore        4
        83: goto          106
        86: ldc           #26                 // String Queen
        88: astore        4
        90: goto          106
        93: ldc           #28                 // String King
        95: astore        4
        97: goto          106
       100: iload_2
       101: invokestatic  #34                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
       104: astore        4
       106: ldc           #20                 // String
       108: astore        5
       110: iload_3
       111: tableswitch   { // 1 to 4
                       1: 140
                       2: 147
                       3: 154
                       4: 161
                 default: 168
            }
       140: ldc           #36                 // String Spades
       142: astore        5
       144: goto          168
       147: ldc           #38                 // String Hearts
       149: astore        5
       151: goto          168
       154: ldc           #40                 // String Diamonds
       156: astore        5
       158: goto          168
       161: ldc           #42                 // String Clubs
       163: astore        5
       165: goto          168
       168: getstatic     #48                 // Field java/lang/System.out:Ljava/io/PrintStream;
       171: new           #50                 // class java/lang/StringBuilder
       174: dup
       175: invokespecial #51                 // Method java/lang/StringBuilder."<init>":()V
       178: aload         4
       180: invokevirtual #55                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       183: ldc           #57                 // String  of
       185: invokevirtual #55                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       188: aload         5
       190: invokevirtual #55                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       193: invokevirtual #61                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       196: invokevirtual #67                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       199: return
}
